[program:label-studio]
command=label-studio start labeling_project
directory=/root
autostart=true
autorestart=true
startretries=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/label_studio.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
